# Docker Compose information
DOMAIN=domain.com
SUBDOMAIN=subdomain.domain.com
CF_DNS_API_TOKEN=GFHDDSFCXVZAWQEtyuiopJHKkljnbvnmffdgsrgegdfYJT
CF_API_EMAIL=sample_email@gmail.com


# Your Grafana Cloud information created under: https://<your_assigned_url>.grafana.net/a/grafana-collector-app/alloy/installation
ARCH="amd64"
GCLOUD_HOSTED_METRICS_URL="https://prometheus-prod-67-prod-us-west-0.grafana.net/api/prom/push"
GCLOUD_HOSTED_METRICS_ID="2345678"
GCLOUD_SCRAPE_INTERVAL="60s"
GCLOUD_HOSTED_LOGS_URL="https://logs-prod-067.grafana.net/loki/api/v1/push"
GCLOUD_HOSTED_LOGS_ID="1234567"
GCLOUD_RW_API_KEY="glc_8976gfhTYhfgbnmMUIfyhBsesvgvbghfggLOpBCYGVZDsCZdcyvffd5hatubyinuumibYUVRTFT545477685DVFYFBGHdgvfbfghjhngjmhnkjhmbghfdfvfsedcryuBIOopilpiopoi=="

# Lyrion and Airsonic Music Location (no trailing slash)
MUSIC_STORAGE=/home/user/music

# Lyrion and Airsonic Music Location's User ID
# Run the following command and copy/paste back into .env:
# echo "USER_ID=$(id -u)" && echo "GROUP_ID=$(id -g)"
USER_ID=
GROUP_ID=

# If using the Telegram example for Grafana alerts
MYTGRAM_BOTTOKEN=123456789543:AAAAAABBBBCVCCCCDDDDDEEEFFFFFGGGGG
MYTGRAM_CHATID=123456789
